Import dump files to PP2 and Recompile invaild objects

step 1:
 sudo /bin/chmod go+rw /dbaapp/mcp/operation/eomdmdbi/prod_dump
  chmod 777 *.dmp
Step 2:
Stop MDM Application

Step 3:

Lock MDM2USR, MDMUSR, MDMPUB_USR  to avoid possible connection from Application side 


--Kill MDMUSR and MDMPUB Session
BEGIN
  FOR r IN (select sid,serial# from v$session where username = 'mdmusr')
  LOOP
    EXECUTE IMMEDIATE 'alter system kill session ''' || r.sid 
      || ',' || r.serial# || '''';
  END LOOP;
END;


Step 4:
impdp  admin/********@10.68.183.11/EOMDMDBI_RW.npr.bngf.local full=yes directory=REFRESH_PP2_DATA_PUNP_DIR PARALLEL=16 encryption_password=Encr_pwd cluster=n dumpfile=exp_mdmusr_mdmpub_%u.dmp logfile=imp_mdmusr_mdmpub.log &
encryption_password=Encr_pwd
step 5:
Recomplile all invalid objects

sqlplus admin/emdmi#20230306@10.68.183.11/EOMDMDBI_RW.npr.bngf.local

SELECT count(*) FROM USER_OBJECTS WHERE STATUS = 'INVALID';
EXEC DBMS_UTILITY.compile_schema(schema => 'MDMUSR', compile_all => false);
EXEC DBMS_UTILITY.compile_schema(schema => 'MDMPUB', compile_all => false);
EXEC DBMS_UTILITY.compile_schema(schema => 'MDMPUB_USR', compile_all => false);
EXEC DBMS_UTILITY.compile_schema(schema => 'MCPSRCH', compile_all => false);